<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<StackPane fx:id="mainPane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.example.course_client.controller.MainController"
           stylesheets="@MainView.css">
  <!-- Логин -->
  <VBox fx:id="loginPane" alignment="CENTER" spacing="10">
    <Label text="Логин"/>
    <TextField fx:id="loginUsernameField" promptText="Имя пользователя" style="-fx-max-width: 250px;"/>
    <PasswordField fx:id="loginPasswordField" promptText="Пароль" style="-fx-max-width: 250px;"/>
    <Button text="Войти" onAction="#handleLogin"/>
    <Button text="Нет аккаунта? Зарегистрироваться" onAction="#switchToRegister"/>
    <Label fx:id="loginErrorLabel" textFill="red"/>
  </VBox>

  <!-- Регистрация -->
  <VBox fx:id="registerPane" alignment="CENTER" spacing="10" visible="false" managed="false">
    <Label text="Регистрация"/>
    <TextField fx:id="registerUsernameField" promptText="Имя пользователя" style="-fx-max-width: 250px;"/>
    <TextField fx:id="registerEmailField" promptText="Email" style="-fx-max-width: 250px;"/>
    <PasswordField fx:id="registerPasswordField" promptText="Пароль" style="-fx-max-width: 250px;"/>
    <PasswordField fx:id="registerConfirmPasswordField" promptText="Подтвердите пароль" style="-fx-max-width: 250px;"/>
    <Button text="Зарегистрироваться" onAction="#handleRegister"/>
    <Button text="Уже есть аккаунт? Войти" onAction="#switchToLogin"/>
    <Label fx:id="registerErrorLabel" textFill="red"/>
  </VBox>

  <Pane fx:id="mapPane">
    <!-- Кнопки ТЦ -->
    <Button fx:id="tc1Button" text="Дискавери" layoutX="180" layoutY="90" onAction="#handleTc1Click"/>
    <Button fx:id="tc1Info" text="Информация" layoutX="375" layoutY="550" visible="false" onAction="#showTc1Info"/>
    <Button fx:id="selectTc1Button" text="Выбрать" layoutX="388" layoutY="289" visible="false" onAction="#handleSelectTc1"/>

    <Button fx:id="tc2Button" text="Водный" layoutX="220" layoutY="232" onAction="#handleTc2Click"/>
    <Button fx:id="tc2Info" text="Информация" layoutX="375" layoutY="550" visible="false" onAction="#showTc2Info"/>
    <Button fx:id="selectTc2Button" text="Выбрать" layoutX="388" layoutY="289" visible="false" onAction="#handleSelectTc2"/>

    <Button fx:id="tc3Button" text="Авиапарк" layoutX="280" layoutY="410" onAction="#handleTc3Click"/>
    <Button fx:id="tc3Info" text="Информация" layoutX="375" layoutY="550" visible="false" onAction="#showTc3Info"/>
    <Button fx:id="selectTc3Button" text="Выбрать" layoutX="388" layoutY="290" visible="false" onAction="#handleSelectTc3"/>

    <Button fx:id="backButton" text="Вернуться назад" layoutX="10" layoutY="550" visible="false" onAction="#resetMap"/>
    <Button text="Выход" layoutX="740" layoutY="550" onAction="#handleLogout"/>
    <Button fx:id="toAdminPanelButton" text="В админ-панель" layoutX="10" layoutY="10" visible="false" onAction="#switchToAdminPanel"/>
    <Button text="Об авторе" onAction="#showAboutAuthor" layoutX="700" layoutY="10" />
  </Pane>

</StackPane>
